<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyBenhVienModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BangLuong">
    <Key>
      <PropertyRef Name="CMND" />
    </Key>
    <Property Name="CMND" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ngay" Type="Int32" />
    <Property Name="LuongCB" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="HeSo" Type="Double" />
    <Property Name="Trocap" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__BangLuong__CMND__4D94879B" FromRole="BangLuong" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="BenhBenhNhan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDBenhNhan" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IDBenh" Type="Int32" />
    <NavigationProperty Name="LoaiBenh" Relationship="Self.FK__BenhBenhN__IDBen__4E88ABD4" FromRole="BenhBenhNhan" ToRole="LoaiBenh" />
    <NavigationProperty Name="BenhNhan" Relationship="Self.FK__BenhBenhN__IDBen__4F7CD00D" FromRole="BenhBenhNhan" ToRole="BenhNhan" />
  </EntityType>
  <EntityType Name="BenhNhan">
    <Key>
      <PropertyRef Name="CMND" />
    </Key>
    <Property Name="CMND" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CMNDBS" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Hinh" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="QuocTich" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BaoHiem" Type="Int32" />
    <Property Name="NhapVien" Type="DateTime" Precision="0" />
    <Property Name="Benh" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Thuoc" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IDThuoc" Type="Int32" />
    <NavigationProperty Name="BenhBenhNhans" Relationship="Self.FK__BenhBenhN__IDBen__4F7CD00D" FromRole="BenhNhan" ToRole="BenhBenhNhan" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__BenhNhan__CMNDBS__5070F446" FromRole="BenhNhan" ToRole="NhanVien" />
    <NavigationProperty Name="DonThuocs" Relationship="Self.FK__DonThuoc__IDBenh__5165187F" FromRole="BenhNhan" ToRole="DonThuoc" />
  </EntityType>
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Roll" Type="Int32" />
    <NavigationProperty Name="NhanViens" Relationship="Self.FK__NhanVien__IDchuc__534D60F1" FromRole="ChucVu" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="DonThuoc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDBenhNhan" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IDThuoc" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" />
    <NavigationProperty Name="BenhNhan" Relationship="Self.FK__DonThuoc__IDBenh__5165187F" FromRole="DonThuoc" ToRole="BenhNhan" />
    <NavigationProperty Name="LoaiThuoc" Relationship="Self.FK__DonThuoc__IDThuo__52593CB8" FromRole="DonThuoc" ToRole="LoaiThuoc" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CMNDBN" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TienKham" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TienThuoc" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="XuatVien" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="LoaiBenh">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Ten" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Gia" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="BenhBenhNhans" Relationship="Self.FK__BenhBenhN__IDBen__4E88ABD4" FromRole="LoaiBenh" ToRole="BenhBenhNhan" />
  </EntityType>
  <EntityType Name="LoaiThuoc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Ten" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Hinh" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Gia" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SoLuong" Type="Int32" />
    <NavigationProperty Name="DonThuocs" Relationship="Self.FK__DonThuoc__IDThuo__52593CB8" FromRole="LoaiThuoc" ToRole="DonThuoc" />
  </EntityType>
  <EntityType Name="LuongCoBan">
    <Key>
      <PropertyRef Name="Ngạch" />
    </Key>
    <Property Name="Ngạch" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Hạng_I" Type="Double" />
    <Property Name="Hạng_II" Type="Double" />
    <Property Name="Hạng_III" Type="Double" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="CMND" />
    </Key>
    <Property Name="CMND" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Hinh" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Ex" Type="Int32" />
    <Property Name="DiaChi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="QuocTich" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IDchucvu" Type="Int32" Nullable="false" />
    <Property Name="Hang" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Bac" Type="Int16" />
    <NavigationProperty Name="BangLuong" Relationship="Self.FK__BangLuong__CMND__4D94879B" FromRole="NhanVien" ToRole="BangLuong" />
    <NavigationProperty Name="BenhNhans" Relationship="Self.FK__BenhNhan__CMNDBS__5070F446" FromRole="NhanVien" ToRole="BenhNhan" />
    <NavigationProperty Name="ChucVu" Relationship="Self.FK__NhanVien__IDchuc__534D60F1" FromRole="NhanVien" ToRole="ChucVu" />
    <NavigationProperty Name="User" Relationship="Self.FK__Users__CMND__5441852A" FromRole="NhanVien" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="CMND" />
    </Key>
    <Property Name="CMND" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pass" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__Users__CMND__5441852A" FromRole="Users" ToRole="NhanVien" />
  </EntityType>
  <Association Name="FK__BangLuong__CMND__4D94879B">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="BangLuong" Type="Self.BangLuong" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="CMND" />
      </Principal>
      <Dependent Role="BangLuong">
        <PropertyRef Name="CMND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BenhBenhN__IDBen__4E88ABD4">
    <End Role="LoaiBenh" Type="Self.LoaiBenh" Multiplicity="0..1" />
    <End Role="BenhBenhNhan" Type="Self.BenhBenhNhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiBenh">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BenhBenhNhan">
        <PropertyRef Name="IDBenh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BenhBenhN__IDBen__4F7CD00D">
    <End Role="BenhNhan" Type="Self.BenhNhan" Multiplicity="0..1" />
    <End Role="BenhBenhNhan" Type="Self.BenhBenhNhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BenhNhan">
        <PropertyRef Name="CMND" />
      </Principal>
      <Dependent Role="BenhBenhNhan">
        <PropertyRef Name="IDBenhNhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BenhNhan__CMNDBS__5070F446">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="BenhNhan" Type="Self.BenhNhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="CMND" />
      </Principal>
      <Dependent Role="BenhNhan">
        <PropertyRef Name="CMNDBS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonThuoc__IDBenh__5165187F">
    <End Role="BenhNhan" Type="Self.BenhNhan" Multiplicity="0..1" />
    <End Role="DonThuoc" Type="Self.DonThuoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BenhNhan">
        <PropertyRef Name="CMND" />
      </Principal>
      <Dependent Role="DonThuoc">
        <PropertyRef Name="IDBenhNhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__IDchuc__534D60F1">
    <End Role="ChucVu" Type="Self.ChucVu" Multiplicity="1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="IDchucvu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonThuoc__IDThuo__52593CB8">
    <End Role="LoaiThuoc" Type="Self.LoaiThuoc" Multiplicity="0..1" />
    <End Role="DonThuoc" Type="Self.DonThuoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiThuoc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DonThuoc">
        <PropertyRef Name="IDThuoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__CMND__5441852A">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="CMND" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="CMND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyBenhVienEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BangLuongs" EntityType="Self.BangLuong" />
    <EntitySet Name="BenhBenhNhans" EntityType="Self.BenhBenhNhan" />
    <EntitySet Name="BenhNhans" EntityType="Self.BenhNhan" />
    <EntitySet Name="ChucVus" EntityType="Self.ChucVu" />
    <EntitySet Name="DonThuocs" EntityType="Self.DonThuoc" />
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="LoaiBenhs" EntityType="Self.LoaiBenh" />
    <EntitySet Name="LoaiThuocs" EntityType="Self.LoaiThuoc" />
    <EntitySet Name="LuongCoBans" EntityType="Self.LuongCoBan" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__BangLuong__CMND__4D94879B" Association="Self.FK__BangLuong__CMND__4D94879B">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="BangLuong" EntitySet="BangLuongs" />
    </AssociationSet>
    <AssociationSet Name="FK__BenhBenhN__IDBen__4E88ABD4" Association="Self.FK__BenhBenhN__IDBen__4E88ABD4">
      <End Role="LoaiBenh" EntitySet="LoaiBenhs" />
      <End Role="BenhBenhNhan" EntitySet="BenhBenhNhans" />
    </AssociationSet>
    <AssociationSet Name="FK__BenhBenhN__IDBen__4F7CD00D" Association="Self.FK__BenhBenhN__IDBen__4F7CD00D">
      <End Role="BenhNhan" EntitySet="BenhNhans" />
      <End Role="BenhBenhNhan" EntitySet="BenhBenhNhans" />
    </AssociationSet>
    <AssociationSet Name="FK__BenhNhan__CMNDBS__5070F446" Association="Self.FK__BenhNhan__CMNDBS__5070F446">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="BenhNhan" EntitySet="BenhNhans" />
    </AssociationSet>
    <AssociationSet Name="FK__DonThuoc__IDBenh__5165187F" Association="Self.FK__DonThuoc__IDBenh__5165187F">
      <End Role="BenhNhan" EntitySet="BenhNhans" />
      <End Role="DonThuoc" EntitySet="DonThuocs" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__IDchuc__534D60F1" Association="Self.FK__NhanVien__IDchuc__534D60F1">
      <End Role="ChucVu" EntitySet="ChucVus" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="FK__DonThuoc__IDThuo__52593CB8" Association="Self.FK__DonThuoc__IDThuo__52593CB8">
      <End Role="LoaiThuoc" EntitySet="LoaiThuocs" />
      <End Role="DonThuoc" EntitySet="DonThuocs" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__CMND__5441852A" Association="Self.FK__Users__CMND__5441852A">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>