<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyBenhVienModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BangLuong">
    <Key>
      <PropertyRef Name="CMND" />
    </Key>
    <Property Name="CMND" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Ngay" Type="int" />
    <Property Name="LuongCB" Type="money" />
    <Property Name="HeSo" Type="float" />
    <Property Name="Trocap" Type="money" />
  </EntityType>
  <EntityType Name="BenhBenhNhan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDBenhNhan" Type="nvarchar" MaxLength="20" />
    <Property Name="IDBenh" Type="int" />
  </EntityType>
  <EntityType Name="BenhNhan">
    <Key>
      <PropertyRef Name="CMND" />
    </Key>
    <Property Name="CMND" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CMNDBS" Type="nvarchar" MaxLength="20" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" />
    <Property Name="Hinh" Type="image" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" />
    <Property Name="SDT" Type="nvarchar" MaxLength="20" />
    <Property Name="QuocTich" Type="nvarchar" MaxLength="50" />
    <Property Name="BaoHiem" Type="int" />
    <Property Name="NhapVien" Type="date" />
    <Property Name="Benh" Type="nvarchar" MaxLength="200" />
    <Property Name="Thuoc" Type="nvarchar" MaxLength="200" />
    <Property Name="IDThuoc" Type="int" />
  </EntityType>
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" />
    <Property Name="Roll" Type="int" />
  </EntityType>
  <EntityType Name="DonThuoc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDBenhNhan" Type="nvarchar" MaxLength="20" />
    <Property Name="IDThuoc" Type="int" />
    <Property Name="SoLuong" Type="int" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CMNDBN" Type="nvarchar" MaxLength="20" />
    <Property Name="TienKham" Type="money" />
    <Property Name="TienThuoc" Type="money" />
    <Property Name="XuatVien" Type="date" />
  </EntityType>
  <EntityType Name="LoaiBenh">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="200" />
    <Property Name="Gia" Type="money" />
  </EntityType>
  <EntityType Name="LoaiThuoc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="200" />
    <Property Name="Hinh" Type="image" />
    <Property Name="Gia" Type="money" />
    <Property Name="SoLuong" Type="int" />
  </EntityType>
  <EntityType Name="LuongCoBan">
    <Key>
      <PropertyRef Name="Ngạch" />
    </Key>
    <Property Name="Ngạch" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Hạng I" Type="float" />
    <Property Name="Hạng II" Type="float" />
    <Property Name="Hạng III" Type="float" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="CMND" />
    </Key>
    <Property Name="CMND" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" />
    <Property Name="Hinh" Type="image" />
    <Property Name="NgaySinh" Type="smalldatetime" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" />
    <Property Name="Ex" Type="int" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" />
    <Property Name="QuocTich" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="nvarchar" MaxLength="20" />
    <Property Name="IDchucvu" Type="int" Nullable="false" />
    <Property Name="Hang" Type="nvarchar" MaxLength="20" />
    <Property Name="Bac" Type="smallint" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="CMND" />
    </Key>
    <Property Name="CMND" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Pass" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__BangLuong__CMND__4D94879B">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="BangLuong" Type="Self.BangLuong" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="CMND" />
      </Principal>
      <Dependent Role="BangLuong">
        <PropertyRef Name="CMND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BenhBenhN__IDBen__4E88ABD4">
    <End Role="LoaiBenh" Type="Self.LoaiBenh" Multiplicity="0..1" />
    <End Role="BenhBenhNhan" Type="Self.BenhBenhNhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiBenh">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BenhBenhNhan">
        <PropertyRef Name="IDBenh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BenhBenhN__IDBen__4F7CD00D">
    <End Role="BenhNhan" Type="Self.BenhNhan" Multiplicity="0..1" />
    <End Role="BenhBenhNhan" Type="Self.BenhBenhNhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BenhNhan">
        <PropertyRef Name="CMND" />
      </Principal>
      <Dependent Role="BenhBenhNhan">
        <PropertyRef Name="IDBenhNhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BenhNhan__CMNDBS__5070F446">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="BenhNhan" Type="Self.BenhNhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="CMND" />
      </Principal>
      <Dependent Role="BenhNhan">
        <PropertyRef Name="CMNDBS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonThuoc__IDBenh__5165187F">
    <End Role="BenhNhan" Type="Self.BenhNhan" Multiplicity="0..1" />
    <End Role="DonThuoc" Type="Self.DonThuoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BenhNhan">
        <PropertyRef Name="CMND" />
      </Principal>
      <Dependent Role="DonThuoc">
        <PropertyRef Name="IDBenhNhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonThuoc__IDThuo__52593CB8">
    <End Role="LoaiThuoc" Type="Self.LoaiThuoc" Multiplicity="0..1" />
    <End Role="DonThuoc" Type="Self.DonThuoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiThuoc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DonThuoc">
        <PropertyRef Name="IDThuoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__IDchuc__534D60F1">
    <End Role="ChucVu" Type="Self.ChucVu" Multiplicity="1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="IDchucvu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__CMND__5441852A">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="CMND" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="CMND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyBenhVienModelStoreContainer">
    <EntitySet Name="BangLuong" EntityType="Self.BangLuong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BenhBenhNhan" EntityType="Self.BenhBenhNhan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BenhNhan" EntityType="Self.BenhNhan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChucVu" EntityType="Self.ChucVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonThuoc" EntityType="Self.DonThuoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiBenh" EntityType="Self.LoaiBenh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiThuoc" EntityType="Self.LoaiThuoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LuongCoBan" EntityType="Self.LuongCoBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BangLuong__CMND__4D94879B" Association="Self.FK__BangLuong__CMND__4D94879B">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="BangLuong" EntitySet="BangLuong" />
    </AssociationSet>
    <AssociationSet Name="FK__BenhBenhN__IDBen__4E88ABD4" Association="Self.FK__BenhBenhN__IDBen__4E88ABD4">
      <End Role="LoaiBenh" EntitySet="LoaiBenh" />
      <End Role="BenhBenhNhan" EntitySet="BenhBenhNhan" />
    </AssociationSet>
    <AssociationSet Name="FK__BenhBenhN__IDBen__4F7CD00D" Association="Self.FK__BenhBenhN__IDBen__4F7CD00D">
      <End Role="BenhNhan" EntitySet="BenhNhan" />
      <End Role="BenhBenhNhan" EntitySet="BenhBenhNhan" />
    </AssociationSet>
    <AssociationSet Name="FK__BenhNhan__CMNDBS__5070F446" Association="Self.FK__BenhNhan__CMNDBS__5070F446">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="BenhNhan" EntitySet="BenhNhan" />
    </AssociationSet>
    <AssociationSet Name="FK__DonThuoc__IDBenh__5165187F" Association="Self.FK__DonThuoc__IDBenh__5165187F">
      <End Role="BenhNhan" EntitySet="BenhNhan" />
      <End Role="DonThuoc" EntitySet="DonThuoc" />
    </AssociationSet>
    <AssociationSet Name="FK__DonThuoc__IDThuo__52593CB8" Association="Self.FK__DonThuoc__IDThuo__52593CB8">
      <End Role="LoaiThuoc" EntitySet="LoaiThuoc" />
      <End Role="DonThuoc" EntitySet="DonThuoc" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__IDchuc__534D60F1" Association="Self.FK__NhanVien__IDchuc__534D60F1">
      <End Role="ChucVu" EntitySet="ChucVu" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__CMND__5441852A" Association="Self.FK__Users__CMND__5441852A">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>