<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyBenhVienModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BangLuong">
    <Key>
      <PropertyRef Name="CMND" />
    </Key>
    <Property Name="CMND" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ngay" Type="Int32" />
    <Property Name="LuongCB" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="HeSo" Type="Double" />
    <Property Name="Trocap" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__BangLuong__Troca__3E52440B" FromRole="BangLuong" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="BenhNhan">
    <Key>
      <PropertyRef Name="CMND" />
    </Key>
    <Property Name="CMND" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CMNDBS" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Hinh" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="QuocTich" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BaoHiem" Type="Int32" />
    <Property Name="NhapVien" Type="DateTime" Precision="0" />
    <Property Name="Benh" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Thuoc" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IDThuoc" Type="Int32" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__BenhNhan__CMNDBS__2A4B4B5E" FromRole="BenhNhan" ToRole="NhanVien" />
    <NavigationProperty Name="DonThuoc" Relationship="Self.FK__DonThuoc__IDBenh__31EC6D26" FromRole="BenhNhan" ToRole="DonThuoc" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK__HoaDon__TongTien__3B75D760" FromRole="BenhNhan" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Roll" Type="Int32" />
    <NavigationProperty Name="NhanViens" Relationship="Self.FK__NhanVien__IDchuc__267ABA7A" FromRole="ChucVu" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="DonThuoc">
    <Key>
      <PropertyRef Name="IDBenhNhan" />
    </Key>
    <Property Name="IDThuoc" Type="Int32" />
    <Property Name="IDBenhNhan" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <NavigationProperty Name="BenhNhan" Relationship="Self.FK__DonThuoc__IDBenh__31EC6D26" FromRole="DonThuoc" ToRole="BenhNhan" />
    <NavigationProperty Name="LoaiThuoc" Relationship="Self.FK__DonThuoc__IDThuo__30F848ED" FromRole="DonThuoc" ToRole="LoaiThuoc" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CMNDBN" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="phuongthuctt" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NhapVien" Type="DateTime" Precision="0" />
    <Property Name="TienNhap" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TienDichVu" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TongTien" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="BenhNhan" Relationship="Self.FK__HoaDon__TongTien__3B75D760" FromRole="HoaDon" ToRole="BenhNhan" />
  </EntityType>
  <EntityType Name="LoaiBenh">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Ten" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Gia" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="LoaiThuoc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Ten" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Hinh" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Gia" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SoLuong" Type="Int32" />
    <NavigationProperty Name="DonThuocs" Relationship="Self.FK__DonThuoc__IDThuo__30F848ED" FromRole="LoaiThuoc" ToRole="DonThuoc" />
  </EntityType>
  <EntityType Name="LuongCoBan">
    <Key>
      <PropertyRef Name="Ngạch" />
    </Key>
    <Property Name="Ngạch" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Hạng_I" Type="Double" />
    <Property Name="Hạng_II" Type="Double" />
    <Property Name="Hạng_III" Type="Double" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="CMND" />
    </Key>
    <Property Name="CMND" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Hinh" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Ex" Type="Int32" />
    <Property Name="DiaChi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="QuocTich" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IDchucvu" Type="Int32" Nullable="false" />
    <Property Name="Hang" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Bac" Type="Int16" />
    <NavigationProperty Name="BangLuong" Relationship="Self.FK__BangLuong__Troca__3E52440B" FromRole="NhanVien" ToRole="BangLuong" />
    <NavigationProperty Name="BenhNhans" Relationship="Self.FK__BenhNhan__CMNDBS__2A4B4B5E" FromRole="NhanVien" ToRole="BenhNhan" />
    <NavigationProperty Name="ChucVu" Relationship="Self.FK__NhanVien__IDchuc__267ABA7A" FromRole="NhanVien" ToRole="ChucVu" />
    <NavigationProperty Name="User" Relationship="Self.FK__Users__CMND__37A5467C" FromRole="NhanVien" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="CMND" />
    </Key>
    <Property Name="CMND" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pass" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__Users__CMND__37A5467C" FromRole="Users" ToRole="NhanVien" />
  </EntityType>
  <Association Name="FK__BangLuong__Troca__3E52440B">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="BangLuong" Type="Self.BangLuong" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="CMND" />
      </Principal>
      <Dependent Role="BangLuong">
        <PropertyRef Name="CMND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BenhNhan__CMNDBS__2A4B4B5E">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="BenhNhan" Type="Self.BenhNhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="CMND" />
      </Principal>
      <Dependent Role="BenhNhan">
        <PropertyRef Name="CMNDBS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonThuoc__IDBenh__31EC6D26">
    <End Role="BenhNhan" Type="Self.BenhNhan" Multiplicity="1" />
    <End Role="DonThuoc" Type="Self.DonThuoc" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="BenhNhan">
        <PropertyRef Name="CMND" />
      </Principal>
      <Dependent Role="DonThuoc">
        <PropertyRef Name="IDBenhNhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__TongTien__3B75D760">
    <End Role="BenhNhan" Type="Self.BenhNhan" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BenhNhan">
        <PropertyRef Name="CMND" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="CMNDBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__IDchuc__267ABA7A">
    <End Role="ChucVu" Type="Self.ChucVu" Multiplicity="1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="IDchucvu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonThuoc__IDThuo__30F848ED">
    <End Role="LoaiThuoc" Type="Self.LoaiThuoc" Multiplicity="0..1" />
    <End Role="DonThuoc" Type="Self.DonThuoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiThuoc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DonThuoc">
        <PropertyRef Name="IDThuoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__CMND__37A5467C">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="CMND" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="CMND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyBenhVienEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BangLuongs" EntityType="Self.BangLuong" />
    <EntitySet Name="BenhNhans" EntityType="Self.BenhNhan" />
    <EntitySet Name="ChucVus" EntityType="Self.ChucVu" />
    <EntitySet Name="DonThuocs" EntityType="Self.DonThuoc" />
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="LoaiBenhs" EntityType="Self.LoaiBenh" />
    <EntitySet Name="LoaiThuocs" EntityType="Self.LoaiThuoc" />
    <EntitySet Name="LuongCoBans" EntityType="Self.LuongCoBan" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__BangLuong__Troca__3E52440B" Association="Self.FK__BangLuong__Troca__3E52440B">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="BangLuong" EntitySet="BangLuongs" />
    </AssociationSet>
    <AssociationSet Name="FK__BenhNhan__CMNDBS__2A4B4B5E" Association="Self.FK__BenhNhan__CMNDBS__2A4B4B5E">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="BenhNhan" EntitySet="BenhNhans" />
    </AssociationSet>
    <AssociationSet Name="FK__DonThuoc__IDBenh__31EC6D26" Association="Self.FK__DonThuoc__IDBenh__31EC6D26">
      <End Role="BenhNhan" EntitySet="BenhNhans" />
      <End Role="DonThuoc" EntitySet="DonThuocs" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__TongTien__3B75D760" Association="Self.FK__HoaDon__TongTien__3B75D760">
      <End Role="BenhNhan" EntitySet="BenhNhans" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__IDchuc__267ABA7A" Association="Self.FK__NhanVien__IDchuc__267ABA7A">
      <End Role="ChucVu" EntitySet="ChucVus" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="FK__DonThuoc__IDThuo__30F848ED" Association="Self.FK__DonThuoc__IDThuo__30F848ED">
      <End Role="LoaiThuoc" EntitySet="LoaiThuocs" />
      <End Role="DonThuoc" EntitySet="DonThuocs" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__CMND__37A5467C" Association="Self.FK__Users__CMND__37A5467C">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <FunctionImport Name="AddLuongNhanVien">
      <Parameter Name="CMND" Mode="In" Type="String" />
      <Parameter Name="LuongCB" Mode="In" Type="Decimal" />
      <Parameter Name="HeSo" Mode="In" Type="Double" />
      <Parameter Name="Trocap" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="AddNhanVien">
      <Parameter Name="CMND" Mode="In" Type="String" />
      <Parameter Name="Ten" Mode="In" Type="String" />
      <Parameter Name="NgaySinh" Mode="In" Type="DateTime" />
      <Parameter Name="GioiTinh" Mode="In" Type="String" />
      <Parameter Name="Ex" Mode="In" Type="Int32" />
      <Parameter Name="DiaChi" Mode="In" Type="String" />
      <Parameter Name="QuocTich" Mode="In" Type="String" />
      <Parameter Name="SDT" Mode="In" Type="String" />
      <Parameter Name="IDchucvu" Mode="In" Type="Int32" />
      <Parameter Name="Hang" Mode="In" Type="String" />
      <Parameter Name="Bac" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteLuongNhanVien">
      <Parameter Name="CMND" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DeleteNhanVien">
      <Parameter Name="CMND" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="EditLuongNhanVien">
      <Parameter Name="CMND" Mode="In" Type="String" />
      <Parameter Name="LuongCB" Mode="In" Type="Decimal" />
      <Parameter Name="HeSo" Mode="In" Type="Double" />
      <Parameter Name="Trocap" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="EditNhanVien">
      <Parameter Name="CMND" Mode="In" Type="String" />
      <Parameter Name="Ten" Mode="In" Type="String" />
      <Parameter Name="NgaySinh" Mode="In" Type="DateTime" />
      <Parameter Name="GioiTinh" Mode="In" Type="String" />
      <Parameter Name="Ex" Mode="In" Type="Int32" />
      <Parameter Name="DiaChi" Mode="In" Type="String" />
      <Parameter Name="QuocTich" Mode="In" Type="String" />
      <Parameter Name="SDT" Mode="In" Type="String" />
      <Parameter Name="IDchucvu" Mode="In" Type="Int32" />
      <Parameter Name="Hang" Mode="In" Type="String" />
      <Parameter Name="Bac" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetLuongCoBan" ReturnType="Collection(QuanLyBenhVienModel.GetLuongCoBan_Result)" />
    <FunctionImport Name="GetSalaryTableAndName" ReturnType="Collection(QuanLyBenhVienModel.GetSalaryTableAndName_Result)" />
    <FunctionImport Name="GetStaffNSalaryAndTable" ReturnType="Collection(QuanLyBenhVienModel.GetStaffNSalaryAndTable_Result)" />
  </EntityContainer>
  <ComplexType Name="GetLuongCoBan_Result">
    <Property Type="String" Name="Ngạch" Nullable="false" MaxLength="10" />
    <Property Type="Double" Name="Hạng_I" Nullable="true" />
    <Property Type="Double" Name="Hạng_II" Nullable="true" />
    <Property Type="Double" Name="Hạng_III" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetSalaryTableAndName_Result">
    <Property Type="String" Name="CMND" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Ten" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="LuongCB" Nullable="true" Precision="19" />
    <Property Type="Double" Name="HeSo" Nullable="true" />
    <Property Type="Decimal" Name="TroCap" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="GetStaffNSalaryAndTable_Result">
    <Property Type="String" Name="CMND" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Ten" Nullable="true" MaxLength="100" />
    <Property Type="Binary" Name="Hinh" Nullable="true" MaxLength="Max" />
    <Property Type="DateTime" Name="NgaySinh" Nullable="true" Precision="16" />
    <Property Type="String" Name="GioiTinh" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="Ex" Nullable="true" />
    <Property Type="String" Name="DiaChi" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="QuocTich" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SDT" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="IDchucvu" Nullable="false" />
    <Property Type="String" Name="Hang" Nullable="true" MaxLength="20" />
    <Property Type="Int16" Name="Bac" Nullable="true" />
    <Property Type="Decimal" Name="LuongCB" Nullable="true" Precision="19" />
    <Property Type="Double" Name="HeSo" Nullable="true" />
    <Property Type="Decimal" Name="TroCap" Nullable="true" Precision="19" />
  </ComplexType>
</Schema>