<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyBenhVienModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BangLuong">
    <Key>
      <PropertyRef Name="CMND" />
    </Key>
    <Property Name="CMND" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Ngay" Type="int" />
    <Property Name="LuongCB" Type="money" />
    <Property Name="HeSo" Type="float" />
    <Property Name="Trocap" Type="money" />
  </EntityType>
  <EntityType Name="BenhNhan">
    <Key>
      <PropertyRef Name="CMND" />
    </Key>
    <Property Name="CMND" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CMNDBS" Type="nvarchar" MaxLength="20" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" />
    <Property Name="Hinh" Type="image" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" />
    <Property Name="SDT" Type="nvarchar" MaxLength="20" />
    <Property Name="QuocTich" Type="nvarchar" MaxLength="50" />
    <Property Name="BaoHiem" Type="int" />
    <Property Name="NhapVien" Type="date" />
    <Property Name="Benh" Type="nvarchar" MaxLength="200" />
    <Property Name="Thuoc" Type="nvarchar" MaxLength="200" />
    <Property Name="IDThuoc" Type="int" />
  </EntityType>
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" />
    <Property Name="Roll" Type="int" />
  </EntityType>
  <EntityType Name="DonThuoc">
    <Key>
      <PropertyRef Name="IDBenhNhan" />
    </Key>
    <Property Name="IDThuoc" Type="int" />
    <Property Name="IDBenhNhan" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CMNDBN" Type="nvarchar" MaxLength="20" />
    <Property Name="phuongthuctt" Type="nvarchar" MaxLength="20" />
    <Property Name="NhapVien" Type="date" />
    <Property Name="TienNhap" Type="money" />
    <Property Name="TienDichVu" Type="money" />
    <Property Name="TongTien" Type="money" />
  </EntityType>
  <EntityType Name="LoaiBenh">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="200" />
    <Property Name="Gia" Type="money" />
  </EntityType>
  <EntityType Name="LoaiThuoc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="200" />
    <Property Name="Hinh" Type="image" />
    <Property Name="Gia" Type="money" />
    <Property Name="SoLuong" Type="int" />
  </EntityType>
  <EntityType Name="LuongCoBan">
    <Key>
      <PropertyRef Name="Ngạch" />
    </Key>
    <Property Name="Ngạch" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Hạng I" Type="float" />
    <Property Name="Hạng II" Type="float" />
    <Property Name="Hạng III" Type="float" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="CMND" />
    </Key>
    <Property Name="CMND" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" />
    <Property Name="Hinh" Type="image" />
    <Property Name="NgaySinh" Type="smalldatetime" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" />
    <Property Name="Ex" Type="int" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" />
    <Property Name="QuocTich" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="nvarchar" MaxLength="20" />
    <Property Name="IDchucvu" Type="int" Nullable="false" />
    <Property Name="Hang" Type="nvarchar" MaxLength="20" />
    <Property Name="Bac" Type="smallint" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="CMND" />
    </Key>
    <Property Name="CMND" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Pass" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__BangLuong__Troca__3E52440B">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="BangLuong" Type="Self.BangLuong" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="CMND" />
      </Principal>
      <Dependent Role="BangLuong">
        <PropertyRef Name="CMND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BenhNhan__CMNDBS__2A4B4B5E">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="BenhNhan" Type="Self.BenhNhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="CMND" />
      </Principal>
      <Dependent Role="BenhNhan">
        <PropertyRef Name="CMNDBS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonThuoc__IDBenh__31EC6D26">
    <End Role="BenhNhan" Type="Self.BenhNhan" Multiplicity="1" />
    <End Role="DonThuoc" Type="Self.DonThuoc" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="BenhNhan">
        <PropertyRef Name="CMND" />
      </Principal>
      <Dependent Role="DonThuoc">
        <PropertyRef Name="IDBenhNhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonThuoc__IDThuo__30F848ED">
    <End Role="LoaiThuoc" Type="Self.LoaiThuoc" Multiplicity="0..1" />
    <End Role="DonThuoc" Type="Self.DonThuoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiThuoc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DonThuoc">
        <PropertyRef Name="IDThuoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__TongTien__3B75D760">
    <End Role="BenhNhan" Type="Self.BenhNhan" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BenhNhan">
        <PropertyRef Name="CMND" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="CMNDBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__IDchuc__267ABA7A">
    <End Role="ChucVu" Type="Self.ChucVu" Multiplicity="1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="IDchucvu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__CMND__37A5467C">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="CMND" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="CMND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AddLuongNhanVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CMND" Type="nvarchar" Mode="In" />
    <Parameter Name="LuongCB" Type="money" Mode="In" />
    <Parameter Name="HeSo" Type="float" Mode="In" />
    <Parameter Name="Trocap" Type="money" Mode="In" />
  </Function>
  <Function Name="AddNhanVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CMND" Type="nvarchar" Mode="In" />
    <Parameter Name="Ten" Type="nvarchar" Mode="In" />
    <Parameter Name="NgaySinh" Type="smalldatetime" Mode="In" />
    <Parameter Name="GioiTinh" Type="nvarchar" Mode="In" />
    <Parameter Name="Ex" Type="int" Mode="In" />
    <Parameter Name="DiaChi" Type="nvarchar" Mode="In" />
    <Parameter Name="QuocTich" Type="nvarchar" Mode="In" />
    <Parameter Name="SDT" Type="nvarchar" Mode="In" />
    <Parameter Name="IDchucvu" Type="int" Mode="In" />
    <Parameter Name="Hang" Type="nvarchar" Mode="In" />
    <Parameter Name="Bac" Type="int" Mode="In" />
  </Function>
  <Function Name="DeleteLuongNhanVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CMND" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="DeleteNhanVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CMND" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="EditLuongNhanVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CMND" Type="nvarchar" Mode="In" />
    <Parameter Name="LuongCB" Type="money" Mode="In" />
    <Parameter Name="HeSo" Type="float" Mode="In" />
    <Parameter Name="Trocap" Type="money" Mode="In" />
  </Function>
  <Function Name="EditNhanVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CMND" Type="nvarchar" Mode="In" />
    <Parameter Name="Ten" Type="nvarchar" Mode="In" />
    <Parameter Name="NgaySinh" Type="smalldatetime" Mode="In" />
    <Parameter Name="GioiTinh" Type="nvarchar" Mode="In" />
    <Parameter Name="Ex" Type="int" Mode="In" />
    <Parameter Name="DiaChi" Type="nvarchar" Mode="In" />
    <Parameter Name="QuocTich" Type="nvarchar" Mode="In" />
    <Parameter Name="SDT" Type="nvarchar" Mode="In" />
    <Parameter Name="IDchucvu" Type="int" Mode="In" />
    <Parameter Name="Hang" Type="nvarchar" Mode="In" />
    <Parameter Name="Bac" Type="int" Mode="In" />
  </Function>
  <Function Name="GetLuongCoBan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetSalaryTableAndName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetStaffNSalaryAndTable" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="QuanLyBenhVienModelStoreContainer">
    <EntitySet Name="BangLuong" EntityType="Self.BangLuong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BenhNhan" EntityType="Self.BenhNhan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChucVu" EntityType="Self.ChucVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonThuoc" EntityType="Self.DonThuoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiBenh" EntityType="Self.LoaiBenh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiThuoc" EntityType="Self.LoaiThuoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LuongCoBan" EntityType="Self.LuongCoBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BangLuong__Troca__3E52440B" Association="Self.FK__BangLuong__Troca__3E52440B">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="BangLuong" EntitySet="BangLuong" />
    </AssociationSet>
    <AssociationSet Name="FK__BenhNhan__CMNDBS__2A4B4B5E" Association="Self.FK__BenhNhan__CMNDBS__2A4B4B5E">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="BenhNhan" EntitySet="BenhNhan" />
    </AssociationSet>
    <AssociationSet Name="FK__DonThuoc__IDBenh__31EC6D26" Association="Self.FK__DonThuoc__IDBenh__31EC6D26">
      <End Role="BenhNhan" EntitySet="BenhNhan" />
      <End Role="DonThuoc" EntitySet="DonThuoc" />
    </AssociationSet>
    <AssociationSet Name="FK__DonThuoc__IDThuo__30F848ED" Association="Self.FK__DonThuoc__IDThuo__30F848ED">
      <End Role="LoaiThuoc" EntitySet="LoaiThuoc" />
      <End Role="DonThuoc" EntitySet="DonThuoc" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__TongTien__3B75D760" Association="Self.FK__HoaDon__TongTien__3B75D760">
      <End Role="BenhNhan" EntitySet="BenhNhan" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__IDchuc__267ABA7A" Association="Self.FK__NhanVien__IDchuc__267ABA7A">
      <End Role="ChucVu" EntitySet="ChucVu" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__CMND__37A5467C" Association="Self.FK__Users__CMND__37A5467C">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>