<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9acf23874dd4e1c905e52a94a09cc41" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyBenhVienModel.BangLuong" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBenhVienModel.BenhBenhNhan" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBenhVienModel.BenhNhan" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBenhVienModel.ChucVu" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBenhVienModel.DonThuoc" Width="1.5" PointX="7.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBenhVienModel.HoaDon" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBenhVienModel.LoaiBenh" Width="1.5" PointX="5.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBenhVienModel.LoaiThuoc" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBenhVienModel.LuongCoBan" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBenhVienModel.NhanVien" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBenhVienModel.User" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="QuanLyBenhVienModel.FK__BangLuong__Troca__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBenhVienModel.FK__BenhBenhN__IDBen__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBenhVienModel.FK__BenhBenhN__IDBen__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBenhVienModel.FK__BenhNhan__CMNDBS__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBenhVienModel.FK__DonThuoc__IDBenh__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBenhVienModel.FK__NhanVien__IDchuc__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBenhVienModel.FK__DonThuoc__IDThuo__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBenhVienModel.FK__Users__CMND__37A5467C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>