<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1dc43c0af6654098b044506e3e5fd9e6" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyBenhVienModel.BangLuong" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBenhVienModel.BenhBenhNhan" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBenhVienModel.BenhNhan" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBenhVienModel.ChucVu" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBenhVienModel.DonThuoc" Width="1.5" PointX="7.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBenhVienModel.HoaDon" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBenhVienModel.LoaiBenh" Width="1.5" PointX="5.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBenhVienModel.LoaiThuoc" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBenhVienModel.LuongCoBan" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBenhVienModel.NhanVien" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBenhVienModel.User" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="QuanLyBenhVienModel.FK__BangLuong__CMND__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBenhVienModel.FK__BenhBenhN__IDBen__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBenhVienModel.FK__BenhBenhN__IDBen__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBenhVienModel.FK__BenhNhan__CMNDBS__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBenhVienModel.FK__DonThuoc__IDBenh__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBenhVienModel.FK__NhanVien__IDchuc__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBenhVienModel.FK__DonThuoc__IDThuo__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBenhVienModel.FK__Users__CMND__5441852A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>